<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta http-equiv="cleartype" content="on" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<!-- <link
			rel="stylesheet"
			href="https://unpkg.com/splitting/dist/splitting.css"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/splitting/dist/splitting-cells.css"
		/> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
		<script src="https://unpkg.com/headroom.js"></script>
		<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
		<link rel="shortcut icon" href="img/favicon.png" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Gulp 4</title>

		<!-- Поддержка старых браузеров-->
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="headroom" id="headroom">
				<div class="container">
					<div class="row align-items-center desktop">
						<div class="logo col-md-2">
							<a href="/">
								<img src="./img/logo.png" alt="logo" />
							</a>
						</div>
						<nav class="col-md-4 align-self-end show">
							<ul class="d-flex">
								<li class="list-unstyled">
									<a href="../services.html">Bizning xizmatlar</a>
								</li>
								<li class="list-unstyled">
									<a href="../blog.html">Blog</a>
								</li>
								<li class="list-unstyled">
									<a href="../faq.html">F.A.Q</a>
								</li>
							</ul>
						</nav>
						<div
							class="d-flex align-items-center col-md-4 ml-auto langsContainer"
						>
							<div class="langs d-flex align-items-center align-self-end">
								<ul class="d-flex">
									<li class="list-unstyled">
										<!-- <span>Ru</span> -->
										<a href="#">Ru</a>
									</li>
									<li class="list-unstyled">
										<span class="line"></span>
									</li>
									<li class="list-unstyled">
										<!-- <span>Eng</span> -->
										<a href="#">Eng</a>
									</li>
									<li class="list-unstyled">
										<span class="line"></span>
									</li>
									<li class="list-unstyled">
										<!-- <span>Uz</span> -->
										<a href="#">Uz</a>
									</li>
								</ul>
							</div>
							<div class="login">
								<a href="#" class="arrow-btn">Kirish</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<!-- mobile menu -->
				<div class="mobile">
					<ul class="d-flex w-100 align-items-center justify-content-between">
						<li class="list-unstyled">
							<a href="/">
								<i class="bi bi-house-door d-block"></i>
								<span> Bosh sahifa </span>
							</a>
						</li>
						<li class="list-unstyled">
							<!-- <i class="gg-components"></i> -->
							<a href="../services.html">
								<i class="bi bi-gear d-block"></i>
								<span> Xizmatlar </span>
							</a>
						</li>
						<li class="list-unstyled">
							<!-- <i class="gg-website"></i> -->
							<a href="../blog.html">
								<i class="bi bi-megaphone d-block"></i>
								<span> Blog </span>
							</a>
						</li>
						<li class="list-unstyled">
							<!-- <div class="faq-icon"></div> -->
							<a href="../faq.html">
								<i class="bi bi-patch-question d-block"></i>
								<span>F.A.Q</span>
							</a>
						</li>
						<li class="list-unstyled">
							<!-- <i class="gg-log-in"></i> -->
							<a href="/">
								<i class="bi bi-box-arrow-in-right d-block"></i>
								<span>Kirish</span></a
							>
						</li>
					</ul>
				</div>
				<!-- mobile menu -->
			</div>
		</header>
		<!-- toggle menu for tablets -->
		<div class="tablets headroom">
			<div class="">
				<div
					class="container d-flex align-items-center justify-content-between"
				>
					<div class="trigger">
						<div class="hamburger-menu">
							<div class="bar-top"></div>
							<div class="bar-middle"></div>
							<div class="bar-bottom"></div>
						</div>
					</div>
					<div class="brand">
						<a href="/">
							<img src="./img/services_logo.png" alt="logo" />
						</a>
					</div>
					<div class="d-flex align-items-center langs">
						<span>Ru</span>
						<span>En</span>
						<span>Uz</span>
					</div>
				</div>
			</div>
			<!-- menu -->
			<ul class="tabletmenu">
				<li class="list-unstyled">
					<a class="text-decoration-none" href="/">Bosh sahifa</a>
				</li>
				<li class="list-unstyled">
					<a class="text-decoration-none" href="/services.html"
						>Bizning xizmatlar</a
					>
				</li>
				<li class="list-unstyled">
					<a class="text-decoration-none" href="/blog.html">Blog</a>
				</li>
				<li class="list-unstyled">
					<a class="text-decoration-none" href="/faq.html">F.A.Q</a>
				</li>
				<li class="list-unstyled">
					<a class="text-decoration-none" href="#">Kirish</a>
				</li>
			</ul>
			<!-- menu -->
		</div>
		<!-- pastga masofa tashlash -->
		<div class="spaceY"></div>
		<!-- toggle menu for tablets -->
		<div class="bg_mask"></div>
		<!-- </body>
</html> -->
	</body>
</html>
